<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多重边框</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.mult-bg-box-shadow{
            margin: 50px auto;
            width: 200px;
            height: 200px;
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655,
                        0 0 0 15px deeppink,
                        0 2px 5px 15px rgba(0, 0, 0, .6);
        }
        div.mult-bg-outline{
            margin: 50px auto;
            width: 200px;
            height: 200px;
            background: yellowgreen;
            border: 10px solid #655;
            outline: 5px solid deeppink;
            outline-offset: 5px dashed white;
        }
    </style>
</head>
<body>
    <div class="mult-bg-box-shadow"></div>
    <br/>
    <div class="mult-bg-outline"></div>
</body>
</html>