<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动提示</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 16px;
        }
        ul,li{
            list-style: none;
        }
        ul{
            margin: 50px auto;
            overflow: auto;
            width: 10em;
            height: 8em;
            padding: .3em .5em;
            border: 1px solid silver;

            background: 
                linear-gradient(white 30%, transparent ) left top,
                radial-gradient(at 50% 0, rgba(0, 0, 0, .2), transparent 70%) left top,
                linear-gradient( transparent , white 30% ) left bottom,
                radial-gradient(at bottom, rgba(0, 0, 0, .2), transparent 70%) left bottom;
            background-repeat: no-repeat;
            background-size: 100% 50px, 100% 15px,  100% 50px, 100% 15px;
            background-attachment: local, scroll, local, scroll;
          
        }
    </style>
</head>
<body>
    <ul>
        <li>abc efg </li>
        <li>abc efg </li>
        <li>abc efg </li>
        <li>abc efg </li>
        <li>abc efg </li>
        <li>abc efg </li>
        <li>abc efg </li>
        <li>abc efg </li>
        <li>abc efg </li>
        <li>abc efg </li>
        <li>abc efg </li>
    </ul>
</body>
</html>