<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网格背景</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid{
            margin: 50px auto;
            width: 400px;
            height: 400px;
            border: 1px solid #566;
            background: white;
            /* background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0),
                                linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
            background-size: 30px 30px; */
            background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 1px, transparent 0),
                                linear-gradient(rgba(200, 0, 0, .5) 1px, transparent 0);
            background-size: 30px 30px;
        }
        .grid-2{
            margin: 50px auto;
            width: 400px;
            height: 400px;
            border: 1px solid #566;
            background: #58a;
            background-image: linear-gradient(white 2px, transparent 0),
                              linear-gradient(90deg, white 2px, transparent 0),
                              linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),
                              linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
            
            background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
        }
    </style>
</head>
<body>
    <div class="grid">

    </div>
    <div class="grid-2"></div>
</body>
</html>