<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>波点</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg-circle{
            margin: 50px auto;
            width: 400px;
            height: 400px;
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0),
                                radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
            /* background-repeat: no-repeat; */
        }
       
    </style>
</head>
<body>
    <div class="bg-circle">

    </div>
</body>
</html>