<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景之棋盘</title>
    <style>
        *{ margin: 0; padding: 0;}
        .bg-board{
            margin: 50px auto;
            width: 400px;
            height: 400px;
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
                                linear-gradient(45deg, transparent 75%, #bbb 0),
                                linear-gradient(45deg, #bbb 25%, transparent 0),
                                linear-gradient(45deg, transparent 75%, #bbb 0)
                                ;
            background-size: 30px 30px;
            /* background-repeat: no-repeat; */
            background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
        }
        .bg-board-2{
            margin: 50px auto;
            width: 400px;
            height: 400px;
            background: #eee;
            background-image: linear-gradient(45deg, rgba(0,0,0,.25) 25%, 
                                                    transparent 0, 
                                                    transparent 75%,
                                                     rgba(0, 0, 0, .25) 0),
                            linear-gradient(45deg, rgba(0,0,0,.25) 25%, 
                        transparent 0, 
                        transparent 75%,
                            rgba(0, 0, 0, .25) 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }
    </style>
</head>
<body>
    <div class="bg-board">

    </div>
    <div class="bg-board-2">

    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25">
        <rect x="50" width="50" height="50"/>
        <rect x="50" width="50" height="50"/>
    </svg>
</body>
</html>