<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景之连续的背景边框</title>
    <style>
        *{ margin: 0; padding: 0;}
        .bg-boder-image{
            margin: 50px auto;
            width: 400px;
            height: 400px;
            padding: 1em;
            border: 1em solid transparent;
            background: linear-gradient(white, white),
                        url(../assets/img/stone-art.jpg);
            background-size: cover;
            background-clip: padding-box, border-box;
            background-origin: border-box;
            box-sizing: border-box;
        }
        .bg-xinfeng{
            margin: 50px auto;
            width: 400px;
            height: 400px;
            border: 1px solid red;
            box-sizing: border-box;

            padding: 1em;
            border: 1em solid transparent;
            background: 
            linear-gradient(white, white) padding-box,
            repeating-linear-gradient(-45deg, 
                        red 0,
                        red 12.5%,
                        transparent 0,
                        transparent 25%,
                        #58a 0,
                        #58a 37.5%,
                        transparent 0,
                        transparent 50%
            ) 0 / 5em 5em;
        }
        @keyframes ants { to { background-position: 100% }}
        .bg-xifeng-2{
            margin: 50px auto;
            width: 400px;
            height: 400px;
            box-sizing: border-box;

            padding: 1em;
            border: 1px solid transparent;
            background: linear-gradient(white, white) padding-box,
                        repeating-linear-gradient(-45deg,
                            black 0,
                            black 25%,
                            white 0,
                            white 50%) 0/.6em .6em;
            animation: ants 12s linear infinite;    
        
        }

        .bg-border-image-2{
            margin: 50px auto;
            width: 400px;
            height: 400px;
            border-top: .2em solid transparent;
            border-image: 100% 0 0 linear-gradient(90deg, red 4em, transparent 0) ;
            padding-top: 1em;
        }
    </style>
</head>
<body>
    <div class="bg-boder-image">
    </div>
    <div class="bg-xinfeng"></div>
    <div class="bg-xifeng-2"></div>
    <div class="bg-border-image-2">
        dddd
    </div>
</body>
</html>