<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框内圆角</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .something-meaningful{
            margin: 10px auto;
            width: 200px;
            background: #655;
            padding: .8em;
        }
        .something-meaningful > div{
            background: tan;
            border-radius: .8em;
            padding: 1em;
        }
        .something-meaningful-2{
            margin: 50px auto;
            width: 200px;
            background: tan;
            border-radius: .8em;
            padding: 1em;
            box-shadow: 0 0 0 .4em red;
            outline: .4em solid #655;
        }

    </style>
</head>
<body>
    <div class="something-meaningful">
        <div>
            I have nice subtile inner runding, don't I look pretty?
            (两个元素)
        </div>
    </div>
    <div class="something-meaningful-2">
        I have nice subtile inner runding, don't I look pretty?
            (一个元素)
            (box-shadow 的 描边宽度 一般为 圆角半径的一半。同时，要保证描边宽度 比 (根号2-1)r(r 表示为 border-radius) 大)
    </div>
</body>
</html>